Link Heroku dla strony aplikacji Biblioteka:
https://libraryprojektzespolowywsinf.herokuapp.com/

Aby zalogować się po raz pierwszy, użyj nstępujących poświadczeń:
Nazwa użytkownika: admin@admin.org
Hasło: admin123

*Ważne uwagi* - 
1. WYSYŁANIE EMAILI JEST ZAIMPLEMENTOWANE - Aby otrzymywać emaile w przypadku żądania książki, utwórz nowe konto z poprawnym adresem e-mail.
                                         Możesz poprosić o powiadomienie o dostępnej książce.
                                         Gdy książka zostanie zwrócona przez użytkownika, wiadomość e-mail zostanie wysłana do użytkownika, który poprosił o powiadomienia.
                                         Powiadomienie można anulować w dowolnym momencie.
                                         W tej chwili tylko jeden użytkownik może poprosić o powiadomienie o książce na raz.


2. EDYTUJ I ZOBACZ PROFIL - można to zrobić, klikając małą strzałkę w prawym górnym rogu strony.


3. HISTORIA REZERWACJI - jest dostępna dla poszczególnych użytkowników na stronie głównej („Wyświetl historię rezerwacji) lub dla wszystkich użytkowników tylko dla administratorów (przejdź do Zarządzanie użytkownikami, a następnie Wyświetl historię rezerwacji), a także dla książki (Przejdź do Wszystkie książki / książka wyszukiwanie), a następnie kliknij Historia rezerwacji dla konkretnej książki.

4. Użytkownik, który nie oddał książki, nie może zostać usunięty przez administratora.

5. Książka, która nie została oddana przez użytkownika, nie może zostać usunięta przez administratora.

W celu edycji profilu innych użytkowników, Administrator może przejść do Zarządzanie użytkownikami, a następnie może wykonać wymagane funkcje.

==================================================================================================================
Funkcje administracyjne:

Poniżej znajdują się kroki, które możesz wykonać „Zarządzanie PROFILAMI”, gdy jesteś zalogowany jako administrator:

* Zobacz profil
	- Rozwijany przycisk w prawym rogu >> „Wyświetl profil”
	
* Edytuj profil
	- Rozwijany przycisk w prawym rogu >> „Edytuj profil”

* Wyświetl listę użytkowników
	- Przejdź do zakładki „Zarządzanie użytkownikami”

* Dodaj użytkownika
	- Przejdź do zakładki „Zarządzanie użytkownikami”
	- Kliknij „Dodaj nowego użytkownika” >> Wybierz, czy administrator lub członek biblioteki

* Zobacz profile użytkowników
	- Przejdź do zakładki „Zarządzanie użytkownikami”
	- Kliknij „Pokaż” dla użytkownika, którego profil chcesz wyświetlić

* Edytuj profile użytkowników
	- Przejdź do zakładki „Zarządzanie użytkownikami”
	- Kliknij „Edytuj” dla użytkownika, którego profil chcesz edytować

* Usuń profil użytkownika
	- Przejdź do zakładki „Zarządzanie użytkownikami”
	- Kliknij „Zniszcz” dla użytkownika, którego profil chcesz usunąć

* Zobacz historię rezerwacji użytkownika
   - Idź do Zarządzaj użytkownikami
   - Kliknij Historia rezerwacji przed nazwą użytkownika

Uwaga: kroki przeglądania, edycji i usuwania dotyczą przeglądania / aktualizacji zarówno administratorów, jak i członków biblioteki.
_________________________________________________________________________________________________________________

Poniżej znajdują się kroki, które możesz wykonać „Zarządzanie KSIĄŻKAMI”, gdy jesteś zalogowany jako administrator:

* Dodaj książkę
	- Przejdź do zakładki „Zarządzanie książkami”
	- Kliknij „Dodaj książkę”

* Wyświetl listę książek
	- Przejdź do zakładki „Zarządzanie książkami”
LUB
	- Przejdź do karty „Wszystkie książki”

* Wyświetl szczegóły książki
	- Przejdź do zakładki „Zarządzanie książkami”
	- Kliknij „Pokaż” dla książki, której dane chcesz wyświetlić

* Edytuj szczegóły książki
	- Przejdź do zakładki „Zarządzanie książkami”
	- Kliknij „Edytuj” dla książki, której dane chcesz edytować
Uwaga: Nie można edytować numeru ISBN

* Usuń książkę
	- Przejdź do zakładki „Zarządzanie książkami”
	- Kliknij Usuń dla książki, której dane chcesz usunąć

================================================== ================================================== ==============
Funkcje członka biblioteki:

Poniżej przedstawiono kroki, które możesz wykonać po zalogowaniu się jako członek biblioteki: -

* Edytuj profil
	- Rozwijany przycisk w prawym rogu >> „Edytuj profil”

* Szukaj książek
	- Przejdź do karty „Wyszukaj książki”
	- Wprowadź szczegóły książki jednego lub więcej pól, aby wyszukać określoną książkę.

* Zobacz historię samodzielnego kasowania
	- Przejdź do „Moja historia realizacji rezerwacji”

* Książka do kasy
	- Przejdź do „Wyszukaj książki”
	- Wyszukaj książkę, którą chcesz pobrać
	- Jeśli „Status” = dostępny, kliknij „Wypożycz”

* Zamów książkę
	- Przejdź do „Wyszukaj książki”
	- Wyszukaj książkę, o którą chcesz poprosić
	- Jeśli „Status” = Wyrejestrowany, kliknij „Żądaj”
    - Kiedy książka zostanie zwrócona przez kredytobiorcę, wiadomość e-mail zostanie wysłana do członka

* Książka zwrotu
	- Przejdź do zakładki „Moje książki”
	- Kliknij przycisk „Powrót”, aby wrócić do książki

* Anuluj zamówienie na książkę
    - Jeśli członek biblioteki zażądał książki, może anulować żądanie w dowolnym momencie,
      w ten sam sposób, w jaki poprosił o książkę
    - W takim przypadku przycisk Żądanie zostanie zastąpiony przez Anuluj żądanie.
================================================== ================================================== ==============


* Niektóre scenariusze
	- Jeśli książka zostanie usunięta, nie będzie dostępna dla kasy, ale historia kasowania użytkownika
      kto wcześniej sprawdził tę książkę, nie zostanie naruszony.
	
